<?php

return [
    'home' => 'Home',
    'products' => 'Products',
    'reviews' => 'Reviews',
    'add_to_cart' => 'ADD TO CARD',
    'availability' => 'Availability',
    'shipping' => 'Shiping',
    'share_on' => 'Share on',
    '1_day_shipping' => '01 day shipping. ',
    'free_pickup' => 'Free pickup today',
    'infomation' => 'Infomation',
    'reviews' => 'Reviews',
    'product_infomation' => 'Product Infomation',
    'related_products' => 'Related Products',
    'cart' => 'Cart',
    'categories' => 'Categories',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'vi' => 'Vietnamese',
    'en' => 'English',
    'login' => 'Login',
    'search' => 'Search',
    'what_need' => 'What do you need?',
    'support' => 'Support 24/7 time',
    'free_ship' => 'Free Shipping for all Order of $99',
    'fresh_flower' => 'Fresh Flowers',
    'flowers' => 'Flowers',
    'fresh' => '100% Fresh',
    'free_pickup_delivery' => 'Free Pickup and Delivery Available',
    'shop_now' => 'SHOP NOW',
    'sale_off' => 'Sale Off',
    'product' => 'Products',
];
