<?php

return [
    'home' => 'Trang chủ',
    'products' => 'Tất cả sản phẩm',
    'reviews' => 'Đánh giá',
    'add_to_cart' => 'THÊM VÀO GIỎ HÀNG',
    'availability' => 'Tình trạng',
    'shipping' => 'Giao hàng',
    'share_on' => 'Chia sẻ',
    '1_day_shipping' => 'Giao hàng 01 ngày. ',
    'free_pickup' => 'Miễn phí ngay hôm nay',
    'infomation' => 'Thông tin',
    'reviews' => 'Đánh giá',
    'product_infomation' => 'Thông tin sản phẩm',
    'related_products' => 'Sản phẩm liên quan',
    'cart' => 'Giỏ hàng',
    'categories' => 'Danh mục',
    'blog' => 'Blog',
    'contact' => 'Liên hệ',
    'vi' => 'Tiếng Việt',
    'en' => 'Tiếng Anh',
    'login' => 'Đăng nhập',
    'search' => 'Tìm kiếm',
    'what_need' => 'Bạn cần gì?',
    'support' => 'Hỗ trợ 24/7',
    'free_ship' => 'Miến phí vận chuyển cho tất cả hóa đơn trên $99',
    'fresh_flower' => 'Hoa tươi',
    'flowers' => 'Hoa',
    'fresh' => 'Tươi 100%',
    'free_pickup_delivery' => 'Nhận và giao hàng miễn phí',
    'shop_now' => 'MUA NGAY',
    'sale_off' => 'Giảm giá',
    'product' => 'Sản phẩm',
    'auth' => [
        'account_login' => 'Tài khoản đăng nhập',
        'password' => 'Mật khẩu',
        'require_email' => 'Email là bắt buộc!',
        'require_password' => 'Mật khẩu là bắt buộc!',
        'remember_me' => 'Nhớ mật khẩu',
        'forgot_password' => 'Quên mật khẩu',
        'login' => 'Đăng nhập',
        'logout' => 'Đăng xuất',
        'profile' => 'Thông tin',
        'login_fail' => 'Sai email hoặc mật khẩu. Vui lòng thử lại'
    ],
];
